# LibrarySystem_.NETCore

./: LibrarySystem.sln  README.md
LibraryData/: ICheckOut.cs  IPatron.cs  IService.cs  LibraryContext.cs  LibraryData.csproj
LibraryData/Migrations/: 20181128182607_mig1.Designer.cs  20181128182607_mig1.cs  20181128224416_mig4.Designer.cs  20181128224416_mig4.cs  20181201142427_ADDdIRECTORS.Designer.cs  20181201142427_ADDdIRECTORS.cs  20181203172327_addingVideos.Designer.cs  20181203172327_addingVideos.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: Book.cs  BranchHours.cs  CheckOutHistory.cs  Checkouts.cs  Holds.cs  LibaryCard.cs  LibraryAssets.cs  LibraryBranch.cs  Patarn.cs  Patron.cs  Status.cs  Video.cs
LibraryService/: CheckOutServices.cs  IService.cs  LibraryAssetService.cs  PatronService.cs
LibrarySystem/: LibrarySystem.csproj  Program.cs  Startup.cs  appsettings.json
LibrarySystem/Controllers/: CatalogController.cs  HomeController.cs
LibrarySystem/Models/Catalog/: AssetindexModel.cs  AssetindexlistingModel.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Views/: _ViewImports.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml
LibrarySystem/Views/catalog/: Index.cshtml
